<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To me, Letter in the past</title>
</head>

<body>
    <header class="navbar">
        <div class="navbar-nav">
            <span><a href="login.html">Login</a></span>
            <span><a href="signup.html">Signup</a></span>
            <span><a href="find.html">Find ID/PW</a></span>
        </div>
    </header>

    <main class="main-login">
        <form class="main-login-form">
            <div class="main-login-form__text">
                <h1>Login</h1>
                <input type="text" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">
            </div>

            <div class="main-login-form__any">
                <div class="main-login-form__any-option">
                    <span><i class="far fa-check-square"></i></span>
                    <span>Remember me</span>
                    <a href="#">Forgot password</a>
                </div>
                <input type="submit" value="Log in">
                <span>Or <a href="#">Regist Now!</a></span>
            </div>
        </form>
    </main>


    <!-- Fontawesome 아이콘 -->
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>

</body>

</html>